{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":11,"position":11,"stack":[[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":12,"column":10},"end":{"row":13,"column":0}},"text":"\n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":0},"end":{"row":14,"column":0}},"text":"\n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":14,"column":0},"end":{"row":14,"column":1}},"text":"#"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":14,"column":1},"end":{"row":14,"column":2}},"text":"#"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":14,"column":2},"end":{"row":14,"column":3}},"text":"#"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":14,"column":3},"end":{"row":14,"column":4}},"text":" "}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":14,"column":4},"end":{"row":14,"column":62}},"text":"Mistakes will happen; others will be blamed. - Paul Perves"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":14,"column":51},"end":{"row":14,"column":52}},"text":"P"},{"action":"insertText","range":{"start":{"row":14,"column":51},"end":{"row":15,"column":0}},"text":"\n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":15,"column":0},"end":{"row":15,"column":1}},"text":"P"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":14,"column":50},"end":{"row":14,"column":51}},"text":" "}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":14,"column":49},"end":{"row":14,"column":50}},"text":"-"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":14,"column":48},"end":{"row":14,"column":49}},"text":" "}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":48},"end":{"row":14,"column":48},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1413736401702,"hash":"668186cb88e62c39ec2b61dea9ff2fe7176e172b"}